APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=palavrachave

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=seguidor

# Mongo

MONGO_HOST=
MONGO_PORT=
MONGO_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=https://4cb0a0f6a1af4d19b1cc0a2c837549cc@sentry.io/1813562
